
<!DOCTYPE html>
<html>

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<title>Room Booking Form Flat Responsive Widget Template</title>
<!-- custom-theme -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Room Booking Form Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //custom-theme -->
<!-- js -->
 <script src="js/jquery.min.js"></script>
<!-- //js --> 
<!-- font-awesome-icons -->
<link href="css/font-awesome.css" rel="stylesheet"> 
<!-- //font-awesome-icons -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="http://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&amp;subset=latin-ext" rel="stylesheet">
</head>
<body>
<script src='../../../../../../ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js'></script><script src="../../../../../../m.servedby-buysellads.com/monetization.js" type="text/javascript"></script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('flexbar', 'CKYI627U', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
(function(){
if(typeof _bsa !== 'undefined' && _bsa) {
	// format, zoneKey, segment:value, options
	_bsa.init('fancybar', 'CKYDL2JN', 'placement:demo');
}
})();
</script>
<script>
(function(){
	if(typeof _bsa !== 'undefined' && _bsa) {
  		// format, zoneKey, segment:value, options
  		_bsa.init('stickybox', 'CKYI653J', 'placement:w3layoutscom');
  	}
})();
</script>
<script>
	(function(v,d,o,ai){ai=d.createElement("script");ai.defer=true;ai.async=true;ai.src=v.location.protocol+o;d.head.appendChild(ai);})(window, document, "../../../../../../vdo.ai/core/w3layouts/vdo.ai.js");
	</script>
	<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-125810435-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-125810435-1');
</script><script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','../../../../../../www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-30027142-1', 'w3layouts.com');
  ga('send', 'pageview');
</script>
<body>
	<div class="main">
<!---728x90--->

		<h1>Room Booking Form</h1>
<!---728x90--->

		<div class="w3_agile_main_grids">
		
			<div id='progress'><div id='progress-complete'></div></div>
			
			<form id="SignupForm" action="#" class="agile_form"method="post">
				<fieldset>
					<h3>Account information</h3>
					<div class="form-group agileits_w3layouts_form w3_agileits_margin">
						<div class="wthree_input">
							<i class="fa fa-user" aria-hidden="true"></i>
							<input id="Name" type="text" name="Name" class="form-control" placeholder="Name" required="" />
						</div>
					</div>
					<div class="form-group agileits_w3layouts_form">
						<div class="wthree_input">
							<i class="fa fa-envelope" aria-hidden="true"></i>
							<input id="Email" type="email" name="Email" class="form-control" placeholder="Email" required="" />
						</div>
					</div>
					<div class="form-group agileits_w3layouts_form w3_agileits_margin">
						<div class="wthree_input">
							<i class="fa fa-file-text" aria-hidden="true"></i>
							<input id="Subject" type="text" name="Subject" class="form-control" placeholder="Subject" required="" />
						</div>
					</div>
					<div class="form-group agileits_w3layouts_form">
						<div class="wthree_input">
							<i class="fa fa-key" aria-hidden="true"></i>
							<input id="Password" type="password" name="Password" class="form-control" placeholder="Password" required="" />
						</div>
					</div>
					<div class="form-group agileits_w3layouts_form w3_agileits_margin">
						<div class="wthree_input">
							<i class="fa fa-globe" aria-hidden="true"></i>
							<select class="form-control">
								<option value="Country" selected="">Country</option>
								<option value="Afghanistan"> Afghanistan </option>
								<option value="Albania"> Albania </option>
								<option value="Algeria"> Algeria </option>
								<option value="American Samoa"> American Samoa </option>
								<option value="Andorra"> Andorra </option>
								<option value="Angola"> Angola </option>
								<option value="Anguilla"> Anguilla </option>
								<option value="Antarctica"> Antarctica </option>
								<option value="...">...</option>
							</select>
						</div>
					</div>
					<div class="clear"> </div>
				</fieldset>
				
				<fieldset>
					<h3>Room Type</h3>
					<h4 class="w3layouts_type">What type of room would you want ?</h4>
					<div class="form-group agileits_circles">
						<div class="wthree_radio">
							<span class="fa fa-user" aria-hidden="true"></span>
							<label class="radio">
								<input type="radio" name="radio" checked="">
								<i></i>Single
							</label>
						</div>
					</div>
					<div class="form-group agileits_circles">
						<div class="wthree_radio">
							<span class="fa fa-home" aria-hidden="true"></span>
							<label class="radio">
								<input type="radio" name="radio">
								<i></i>Family
							</label>
						</div>
					</div>
					<div class="form-group agileits_circles">
						<div class="wthree_radio">
							<span class="fa fa-building-o" aria-hidden="true"></span>
							<label class="radio">
								<input type="radio" name="radio">
								<i></i>Business
							</label>
						</div>
					</div>
					<div class="clear"> </div>
				</fieldset>
				
				<fieldset>
					<h3 class="w3_room">Room Details</h3>
					<div class="form-group w3ls_description">
						<i class="fa fa-align-right" aria-hidden="true"></i>
						<textarea name="Message" placeholder="Your message here..." required=""></textarea>
					</div>
				</fieldset>
	
				<p>
					<button id="SaveAccount" class="btn btn-primary agileinfo_primary submit">Submit form</button>
				</p>
			</form>
			
<!---728x90--->
			
			<div class="agileits_copyright">
				<p> <a target="_blank" href="https://www.templateshub.net">Templates Hub</a></p>
			</div>
		</div>
	</div>
	
	<script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.formtowizard.js"></script>

    <script>
        $( function() {
            var $signupForm = $( '#SignupForm' );

            $signupForm.validate({errorElement: 'em'});

            $signupForm.formToWizard({
                submitButton: 'SaveAccount',
                nextBtnClass: 'btn btn-primary next',
                prevBtnClass: 'btn btn-default prev',
                buttonTag:    'button',
                validateBeforeNext: function(form, step) {
                    var stepIsValid = true;
                    var validator = form.validate();
                    $(':input', step).each( function(index) {
                        var xy = validator.element(this);
                        stepIsValid = stepIsValid && (typeof xy == 'undefined' || xy);
                    });
                    return stepIsValid;
                },
                progress: function (i, count) {
                    $('#progress-complete').width(''+(i/count*100)+'%');
                }
            });
        });
    </script>
</body>

</html>